body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;

}

.header {
  background-color: #006157;
  grid-column: 1 / 6;
  grid-row: 1 / 1;
}

.sidebar {
  background-color: #005B94;
  grid-column: 1 / 1;
  grid-row: 2 / 10;
}

.nav {
  background-color: #642cde;
  grid-column: 2 / 6;
  grid-row: 2 / 2;
}

.article {
  background-color: #7E1DC3;
  grid-column: 2 / 6;
  grid-row: 3 / 10;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 6;
  grid-row: 10 / 11;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}
