html, body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-rows: 1fr 4fr ;
    grid-template-columns: 1fr 4fr;
    height: 125vh;
}

aside {
    grid-column: 1 / 2 ;
    grid-row: 1 / 3;
    background-color: lightblue;
}

aside ul {
    padding-inline: 0;
    padding: 10px;
}

aside ul li {
    list-style-type: none;
    font-size: 0.8rem;
}

header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

header .nav-top {
    background-color: rgba(240, 255, 255, 0.5);
}

header .nav-bottom {
    background-color: rgba(95, 168, 160, 0.5);

}

main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: aquamarine;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

main .content-cards {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
}

p.section-title {
    margin: 0;
    padding: 5px 0;
}

main .content-cards .content-cards-collection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100%;
    gap: 10px;
    box-sizing: border-box;
}

main .content-cards .content-cards-collection .card {
    padding: 10px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 2px 2px 5px darkgray;
}

main .content-feed {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

main .content-cards,
main .content-feed .content-feed-announcements,
main .content-feed .content-feed-trending {
    padding: 0 10px 10px 10px;
}
 
main .content-feed .content-feed-announcements .announcements,
main .content-feed .content-feed-trending .trending {
    background-color: white;
    border-radius: 4px;
    box-shadow: 2px 2px 5px darkgray;
}

main .content-cards,
main .content-feed .content-feed-announcements,
main .content-feed .content-feed-trending {
    display: grid;
    grid-template-rows: 40px 1fr;
    grid-template-columns: 1fr;
}
